<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" description="Mohammad Khan contact info">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<!--creating an favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
	<link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
	<link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
<!--Title of Tab -->
	<title>Mohammad Khan</title>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<link rel="stylesheet" href="css/contact-form - Copy.css"/>
</head>
<body>
	<div id="wrapper" class="portfolio">
		<div class="wrapper-holder">
			<header id="header">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="myskills.html">My skills</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="stories.html">MoStories</a></li>
							<li><a class="active" href="contact.html">Contact</a></li>
						</ul>
					</nav>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				<div class="images_holder"><img src="mo-images/profile_circle.png" alt="">
					<p><br><br>Being in the later half of my collegiate career, I’ve realized that, as an engineer, a filmmaker, a writer, you are defined by the projects you decline to join.
					<br><br>
					I have always wanted to be an engineer because engineers change the world. However, I didn’t want to change the world, I want to change one person’s life, to improve their quality of life and get them resources to better their life. .<br><br></p>
					You can view my Resume here: <a href="https://drive.google.com/file/d/1HyCzoFD9AV8YuvTPvnOd0Ws-Uz0iIsQ4/view?usp=sharing">Mohammad.Khan.Resume.PDF</a>
				</div>
				<div class="box_contact">
					<span class="email">
						<a href="mailto:mohammadukhan135@gmail.com">mohammadukhan135@gmail.com</a> </span>
						<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xyybbnzo" method="post">
						  <fieldset id="fs-frm-inputs">
						    <label for="full-name">Full Name</label>
						    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
						    <label for="email-address">Email Address</label>
						    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
						    <label for="message">Message</label>
						    <textarea rows="5" name="message" id="message" placeholder="Enter your message here" required=""></textarea>
						    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
						  </fieldset>
						  <input type="submit" value="Submit">
							<input type="hidden" name="_subject" value="New submission!" />
							<!-- Creates a subject line when replying-->
						</form>
						<style> /*below is CSS Styling */
							#fs-frm input,
							#fs-frm select,
							#fs-frm textarea,
							#fs-frm fieldset,
							#fs-frm optgroup,
							#fs-frm label,
							#fs-frm #card-element:disabled {
								font-family: "novecento";
								font-size: 100%;
								color: inherit;
								border: none;
								border-radius: 0;
								display: block;
								width: 100%;
								padding: 0;
								margin: 0;
								-webkit-appearance: none;
								-moz-appearance: none;
							}
							#fs-frm label,
							#fs-frm legend,
							#fs-frm ::placeholder {
								font-size: 20px; /*.825rem*/
								margin-bottom: .5rem;
								padding-top: .2rem;
								display: flex;
								align-items: baseline;
							}
							/* border, padding, margin, width */
							#fs-frm input,
							#fs-frm select,
							#fs-frm textarea,
							#fs-frm #card-element {
								border: 1px solid rgba(0,0,0,0.2) ; /*#97928a */
								background-color:rgba(255,255,255,0.9) ; /*#97928a */
								padding: .75em 1rem;
								margin-bottom: 1.5rem;
							}
							#fs-frm input:focus,
							#fs-frm select:focus,
							#fs-frm textarea:focus {
								background-color: white; /*Colorchange when click*/
								outline-style: solid;
								outline-width: thin;
								outline-color: gray;
								outline-offset: -1px;
							}
							#fs-frm [type="text"],
							#fs-frm [type="email"] {
								width: 100%;
							}
							#fs-frm [type="button"],
							#fs-frm [type="submit"],
							#fs-frm [type="reset"] {
								width: auto;
								cursor: pointer;
								-webkit-appearance: button;
								-moz-appearance: button;
								appearance: button;
								color: #2B363B ; /*Gray: 97928a Original: AED8EC*/
							}
							#fs-frm [type="button"]:focus,
							#fs-frm [type="submit"]:focus,
							#fs-frm [type="reset"]:focus {
								outline: none;
							}
							#fs-frm [type="submit"],
							#fs-frm [type="reset"] {
								margin-bottom: 0;
							}
							#fs-frm select {
								text-transform: none;
							}
							#fs-frm [type="checkbox"] {
								-webkit-appearance: checkbox;
								-moz-appearance: checkbox;
								appearance: checkbox;
								display: inline-block;
								width: auto;
								margin: 0 .5em 0 0 !important;
							}
							#fs-frm [type="radio"] {
								-webkit-appearance: radio;
								-moz-appearance: radio;
								appearance: radio;
							}
							/* address, locale */
							#fs-frm fieldset.locale input[name="city"],
							#fs-frm fieldset.locale select[name="state"],
							#fs-frm fieldset.locale input[name="postal-code"] {
								display: inline;
							}
							#fs-frm fieldset.locale input[name="city"] {
								width: 52%;
							}
							#fs-frm fieldset.locale select[name="state"],
							#fs-frm fieldset.locale input[name="postal-code"] {
								width: 20%;
							}
							#fs-frm fieldset.locale input[name="city"],
							#fs-frm fieldset.locale select[name="state"] {
								margin-right: 3%;
							}
						</style>
		    </div> <!-- box_contact div-->
			</section> <!-- section id='main'-->
		</div> <!-- wraper-holder grey-->
			<div class="clear"></div>
			<footer id="footer">
				<div class="footer-content">
					<ul class="social">
						<li class="email"><a href="contact.html">Email</a></li>
						<li class="linkedin"><a href="https://www.linkedin.com/in/mohammadkhan1859/">LinkedIn</a></li>
						<li class="youtube"><a href="https://www.youtube.com/channel/UCVT-1Kf7eObgD63LFlJG_2Q">YouTube</a></li>
						<li class="github"><a href="https://github.com/MohammadKhan-3/resume">Github</a></li>
				<!--<li class="pinterest"><a href="#">Pinterest</a></li>
					-->
					</ul>
					<p class="copy">Copyright 2014 Template by John Markowitz. All rights reserved.</p>
				</div>
			</footer>
		</div> <!-- id="wrapper"-->
	<script
	  src="https://code.jquery.com/jquery-1.12.4.min.js"
	  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	  crossorigin="anonymous"></script>
<!--changed b/c Github does not allow for http connections-->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</script>
</body>
</html>
